# TestTrioSolutionTwo

./: .gitignore  Directory.Build.targets  README.md  TestTrioSolutionTwo.sln  TestTrioSolutionTwo.trio.json
SofwareModelAlphaBeta_0_1/: App.config  App.cs  ModelCapabilities.json  SofwareModelAlphaBeta_0_1.csproj
SofwareModelAlphaBeta_0_1/Properties/: AssemblyInfo.cs
SofwareModelAlphaBeta_0_1/lib/: Progile.ATE.Common.xml
SofwareModelAlphaBeta_0_1_Installer/: App.config  Installer.cs  SofwareModelAlphaBeta_0_1_Installer.csproj
SofwareModelAlphaBeta_0_1_Installer/Properties/: AssemblyInfo.cs  launchSettings.json
SofwareModelAlphaBeta_0_1_Installer/lib/: Progile.ATE.TestFramework.xml
TC001_Rev1/: App.config  TC001_Rev1.csproj  TryToPublishThis.cs
TC001_Rev1/Properties/: AssemblyInfo.cs
