<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SofwareModelAlphaBeta_Model</AssemblyName>
    <RootNamespace>SofwareModelAlphaBeta_Model</RootNamespace>
    <Title>SofwareModelAlphaBeta 0_1</Title>
    <Product>SofwareModelAlphaBeta</Product>
    <Description>TestResults.io Software Model Project</Description>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Progile.TRIO.BaseModel" Version="*" />
    <PackageReference Include="Progile.TRIO.Engine.TestFramework" Version="4.1.0.2" />
    <PackageReference Include="Progile.TRIO.EnvironmentModel.Windows" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screens\" />
  </ItemGroup>

</Project>
