<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Title>TryToPublishThis</Title>
    <Product>Unknown</Product>
    <Description>Testcase TestResults.io Project</Description>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EvidenceDirectory\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Progile.TRIO.BaseModel" Version="*" />
    <PackageReference Include="Progile.TRIO.Engine.TestFramework" Version="4.1.0.2" />
    <PackageReference Include="Progile.TRIO.EnvironmentModel.Windows" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Progile.ATE.Common" />
    <Using Include="Progile.ATE.TestFramework;" />
    <Using Include="Progile.TRIO.BaseModel" />
    <Using Include="TestImages.TC001_Rev1">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
